#!/bin/bash
####Laptop HDDs
LAPTOP_80GB='$44.95 ..... 2.5" 80GB HDD @'
LAPTOP_160GB='$49.99 ..... 2.5" 160GB HDD @'
LAPTOP_250GB='$54.99 ..... 2.5" 250GB HDD @'
LAPTOP_320GB='$59.99 ..... 2.5" 320GB HDD @'
LAPTOP_500GB='$74.99 ..... 2.5" 500GB HDD @'
LAPTOP_1TB='$84.99 ..... 2.5" 1TB HDD @'
LAPTOP_2TB='$117.99 ..... 2.5" 2TB HDD @'
####Desktop HDDs
DESKTOP_80GB='$44.99 ..... 3.5" 80GB HDD @'
DESKTOP_160GB='$49.99 ..... 3.5" 160GB HDD @'
DESKTOP_250GB='$54.99 ..... 3.5" 250GB HDD @'
DESKTOP_320GB='$59.99 ..... 3.5" 320GB HDD @'
DESKTOP_500GB='$64.99 ..... 3.5" 500GB HDD @'
DESKTOP_1TB='$84.99 ..... 3.5" 1TB HDD @'
DESKTOP_2TB='$94.99 ..... 3.5" 2TB HDD @'
####SSDs
SSD_120GB='$84.99 ..... 120GB SSDD @'
SSD_240GB='$114.99 ..... 240GB SSD @'
SSD_500GB='$179.99 ..... 500GB SSD @'
SSD_1TB='$205.99 ..... 1TB SSD @'
####Laptop Screens
SCREEN_101='$65.00 ..... 10.1" LED Screen @'
SCREEN_116='$80.00 ..... 11.6" LED Screen @'
SCREEN_133='$105.00 ..... 13.3" LED Screen @'
SCREEN_14='$85.00 ..... 14" LED Screen @'
SCREEN_14_SLIM_40PIN='$85.00 ..... 14" Slim 40pin LED Screen @'
SCREEN_14_SLIM_30PIN='$85.00 ..... 14" Slim 30pin LED Screen @'
SCREEN_154='$65.00 ..... 15.4" LCD Screen @'
SCREEN_156_SLIM_40PIN='$95.00 ..... 15.6" Slim 40pin LED Screen @'
SCREEN_156_SLIM_30PIN='$95.00 ..... 15.6" Slim 30pin LED Screen @'
SCREEN_156_30PIN='$95.00 ..... 15.6" 30pin LED Screen @'
SCREEN_156_40PIN='$95.00 ..... 15.6" 40pin LED Screen @'
SCREEN_16='$130.00 ..... 16" LED Screen @'
SCREEN_171='$105.00 ..... 17.1" LCD Screen @'
SCREEN_173_SLIM_30PIN='$130.00 ..... 17.3" Slim 30pin LED Screen @'
SCREEN_173_SLIM_40PIN='$130.00 ..... 17.3" Slim 40pin LED Screen @'
SCREEN_173_30PIN='$130.00 ..... 17.3" 30pin LED Screen @'
SCREEN_173_40PIN='$130.00 ..... 17.3" 40pin LED Screen @'
####Services&Labor
HARDWARE_INSTALL='$9.95 ..... Hardware Installation'
OS_INSTALL='$75.00 ..... OS Installation'
MOTHERBOARD_INSTALL='$75.00 ..... Motherboard Installation'
SCREEN_INSTALL='$45.00 ..... Laptop Screen Installation'
DATA_RECOVERY='$45.00 ..... Data Recovery'
PRINTER_SETUP='$20.00 ..... Setup Printer'
CLONE_HDD='$50.00 ..... Clone HDD/SSD'
SOFTWARE_INSTALL='$35.00 ..... Software Installation'
VIRUS_REMOVAL='$35.00 ..... Virus Removal'
OPTIMIZATION='$35.00 ..... Optimization'
OPT_VIRUS_COMBO='$50.00 ..... Optimization & Virus Removal'
PASSWORD_RESET='$25.00 ..... Windows Password Reset'
